<!-- Name: Nathan Shewfelt
Course: Computer Science 40SPT
Teacher: Ms Hoitink
School: Pembina Trails Collegiate
Date last modified: November 13th 2023 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaty One</title>
    <link rel="icon" type="image/x-icon" href="Logo-removebg-preview.png" />
    <style></style>
  </head>
  <body>
    <!-- Linked to the external style sheet -->
    <link rel="stylesheet" href="css.css" />
    <style></style>
    <!-- inline elements for the nav bar -->
    <ul
      style="
        list-style: none;
        background-color: rgb(47, 74, 103);
        padding: 50px;
        border-radius: 50px;
        border-style: solid;
        border-color: black;
      "
    >
      <!-- logo in the nav bar -->
      <img
        src="Logo-removebg-preview.png"
        alt="The logo of the Treaty One"
        width="220px"
        height="80px"
      />
      <!-- links to the different pages in the nav bar -->
      <li style="display: inline; text-decoration: none" id="nav-link">
        <a href="Index.html">Home</a>
      </li>
      <li style="display: inline" id="nav-link">
        <a href="about.html">About Treaty One</a>
      </li>
      <li style="display: inline" id="nav-link">
        <a href="one.html">Groups of Treaty One</a>
      </li>
    </ul>
    <!-- the title with different colored text -->
    <h1 style="text-align: center; font-size: 80px">
      Welcome To My Site about <span style="color: green">Treaty </span
      ><span style="color: red">One</span>
    </h1>
    <!-- The website is made for students of middle years -->
    <p style="font-size: 20px">
      This Website is made for <span style="color: blue">Middle Schoolers</span>
    </p>
    <!-- explaining what treaty one is -->
    <h2>What is Treaty One?</h2>
    <p style="padding-left: 100px; font-size: 40px">
      Treaty One is the deal between the indigious peoples of canada and the
      government of canada back in 1871. This treaty was signed in Lower Fort
      Garry and was the first of 11 treaties that where signed across canada.
    </p>
    <!-- table and map showing where treaty one is -->
    <table>
      <tr>
        <td>
          <img
            src="Map.jpg"
            alt="The map of canada with the 11 numbered treaties boarders shown on the map."
            padding="50px"
          />
        </td>
        <td>
          <p>
            What Makes Treaty One different then other treaties across canada?
            First of Treaty one was the first of 11 treatys created across
            canada in the timespan of 1871-1930 when treaty 9 was finalised in
            Ontario
          </p>
        </td>
      </tr>
    </table>
    <!-- link to where i got the map -->
    <a
      href="https://www.ctvnews.ca/the-numbered-treaties-in-canada-and-where-they-are-located-1.5606007"
      alt="Link to the ctv news website containing the image included in my webpage"
      >Link To Picture</a
    >
    <!-- Image and text showing where and when the treaty was signed -->
    <table>
      <tr>
        <td>
          <p>
            This image is of Lower Fort Garry the location that treaty one was
            signed. In the treaty it stated that all families of 5 would get 160
            acres and what is now 5 dollars a year which is so little compared
            to how much they should be getting with inflation
          </p>
        </td>
        <td>
          <img src="Lower1.jpg" width="600px" height="500px" />
        </td>
      </tr>
    </table>
    <!-- link to the image -->
    <figure>
      <a
        href="https://www.travelmanitoba.com/directory/lower-fort-garry-national-historic-site-of-canada/"
        style="float: right"
        alt="Link to the travel manitoba website showing images of Lower Fort Garry"
        >Link to image</a
      >
    </figure>
    <!-- footer with link to the treaty one site -->
    <footer
      style="
        background-color: black;
        padding: 25px;
        border-radius: 50px;
        border-style: solid;
        border-color: blue;
      "
    >
      <p style="color: white; font-size: 25px">
        Link to the treaty one website
      </p>
      <a href="https://treaty1.ca/">Click Here</a>
      <p style="color: white">
        Website Made By Nathan Shewfelt. Last Updated on November 13th 2023
      </p>
    </footer>
  </body>
</html>
